{
  "private": false,
  "name": "vue2-pipes",
  "version": "1.0.2",
  "description": "Vue Pipes allow you to use many useful filters/pipes.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vue serve src/FilterTest.vue",
    "build": "bili --name src/index --plugin vue --vue.css false"
  },
  "files": [
    "dist/*"
  ],
  "author": "Syed Arif Iqbal",
  "license": "ISC",
  "devDependencies": {
    "bili": "^4.8.1",
    "rollup-plugin-vue": "^5.1.6",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "vue2-filters": "^0.9.1"
  },
  "keywords": [
    "vue",
    "vue-filters",
    "vue-pipes",
    "vue-mixins"
  ]
}
